Path: wugate!wucs1!uunet!bbn.com!rsalz
From: rsalz@uunet.uu.net (Rich Salz)
Newsgroups: comp.sources.unix
Subject: v18i069:  SLS, a program like "ls -l" with more control
Message-ID: <1627@papaya.bbn.com>
Date: 27 Mar 89 18:04:16 GMT
Lines: 1878
Approved: rsalz@uunet.UU.NET

Submitted-by: rich@cfisun.cfi.com (Rich Baughman)
Posting-number: Volume 18, Issue 69
Archive-name: sls

Sls is a program designed to overcome the limitations of the standard UNIX
ls(1) program, providing a more consistent interface to file inode
information.  It is particularly designed for use by shell scripts to make
obtaining information about files easier.  It uses printf(3)-style format
strings to control the sorting and output of file information.


[shar file snipped, see git commit 5b353cfed2425fab41c02717064ff34d0c9d59d9]
